{
  "name": "nested-react-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arian77/nested-react-router.git"
  },
  "keywords": [
    "as"
  ],
  "author": "Arian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arian77/nested-react-router/issues"
  },
  "homepage": "https://github.com/arian77/nested-react-router#readme"
}
